# tbatwitterupdates

./: LICENSE  README.md  pom.xml
src/main/java/: TBATwitterUpdates.kt
src/main/java/dev/aello/tbatwitterupdates/: TBATwitterUpdates.kt
src/main/java/dev/aello/tbatwitterupdates/components/: Config.kt
src/main/java/dev/aello/tbatwitterupdates/mapping/: MatchScoreResponse.kt  PingResponse.kt  Response.kt  VerificationResponse.kt
src/main/java/dev/aello/tbatwitterupdates/mapping/matchScore/: Alliances.kt  Match.kt  MessageData.kt
src/main/java/dev/aello/tbatwitterupdates/mapping/ping/: MessageData.kt
src/main/java/dev/aello/tbatwitterupdates/mapping/verification/: MessageData.kt
src/main/java/dev/aello/tbatwitterupdates/webhooks/: TBAWebhook.kt
